<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>404 not found. </title>
    <style type="text/css">
      @font-face {
        font-family: 'NotCourierSansRegular';
        src: url('font/NotCourierSans-webfont.eot');
        src: url('font/NotCourierSans-webfont.eot?#iefix') format('embedded-opentype'),
             url('font/NotCourierSans-webfont.woff') format('woff'),
             url('font/NotCourierSans-webfont.ttf') format('truetype'),
             url('font/NotCourierSans-webfont.svg#NotCourierSansRegular') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      body { background: #090909; }
      #qlock { width: 300px; margin: 50px auto; }
      h1 { 
        font-family: NotCourierSansRegular, monospace; 
        text-transform: uppercase; 
        font-size: 24px; 
        line-height: 28px; 
        letter-spacing: 11px; 
        color: #eee; 
        text-shadow: rgba(255,255,255,0.9) 0 0 5px, rgba(255,255,200,0.9) 0 0 15px; 
      }
      p { 
        width: 300px; 
        margin: 0 auto 15px auto; 
        color: #777; 
        font-family: NotCourierSansRegular, Helvetica, Arial, sans-serif; 
        font-size: 12px; 
        line-height: 22px;
      }
      a { color: #ddd; }
      a:hover { text-shadow: rgba(255,255,255,0.9) 0 0 5px, rgba(255,255,200,0.9) 0 0 15px;  }
    </style>
  </head>

  <body>
    <div id="qlock">
    <h1>404</h1>

    <p>This page was not found. </p>
    <p>You may now return to <a href="http://bxt.github.com/webQLOCK/">the clock</a>. </p>

  </body>
</html>
