<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ihre Uhrzeit</title>
    <style type="text/css">
      @font-face {
        font-family: 'NotCourierSansRegular';
        src: url('font/NotCourierSans-webfont.eot');
        src: url('font/NotCourierSans-webfont.eot?#iefix') format('embedded-opentype'),
             url('font/NotCourierSans-webfont.woff') format('woff'),
             url('font/NotCourierSans-webfont.ttf') format('truetype'),
             url('font/NotCourierSans-webfont.svg#NotCourierSansRegular') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      body { background: #090909; }
      #qlock { width: 300px; margin: 50px auto; }
      #it, #is, .word { 
        float: left; 
        font-family: NotCourierSansRegular, monospace; 
        text-transform: uppercase; 
        color: #444; 
        font-size: 24px; 
        line-height: 28px; 
        letter-spacing: 11px; 
      }
      #it, #is, .active { 
        color: #eee; 
        text-shadow: rgba(255,255,255,0.9) 0 0 5px, rgba(255,255,200,0.9) 0 0 15px; 
      }
      .row { clear: both; }
      p { 
        width: 300px; 
        margin: 0 auto 15px auto; 
        color: #777; 
        font-family: NotCourierSansRegular, Helvetica, Arial, sans-serif; 
        font-size: 12px; 
        line-height: 22px;
        opacity: 0.3;
      }
      a { color: #ddd; }
      a:hover { text-shadow: rgba(255,255,255,0.9) 0 0 5px, rgba(255,255,200,0.9) 0 0 15px;  }
    </style>
  </head>

  <body>
    <div id="qlock">
      <div class="row">
        <div id="it">Es</div>
        <div class="word">l</div>
        <div id="is">ist</div>
        <div class="word">b</div>
        <div class="word" id="nearly">kurz</div>
      </div>
      <div class="row">
        <div class="word">ca</div>
        <div class="word" id="to">vor</div>
        <div class="word" id="past">nach</div>
        <div class="word">oj</div>
      </div>
      <div class="row">
        <div class="word" id="three1">drei</div>
        <div class="word" id="quarter">viertel</div>
      </div>
      <div class="row">
        <div class="word" id="half">halb</div>
        <div class="word">b</div>
        <div class="word" id="eight">acht</div>
        <div class="word">to</div>
      </div>
      <div class="row">
        <div class="word">e</div>
        <div class="word" id="six">sech</div>
        <div class="word" id="sixSeven">s</div>
        <div class="word" id="seven">ieben</div>
      </div>
      <div class="row">
        <div class="word">i</div>
        <div class="word" id="ten">zeh</div>
        <div class="word" id="tenNine">n</div>
        <div class="word" id="nine">eun</div>
        <div class="word" id="eleven">elf</div>
      </div>
      <div class="row">
        <div class="word" id="twelve">zwoel</div>
        <div class="word" id="twelveFive">f</div>
        <div class="word" id="five">uenf</div>
        <div class="word">u</div>
      </div>
      <div class="row">
        <div class="word">k</div>
        <div class="word" id="four">vier</div>
        <div class="word">a</div>
        <div class="word" id="two">zwei</div>
        <div class="word">x</div>
      </div>
      <div class="row">
        <div class="word" id="three">drei</div>
        <div class="word" id="one">eins</div>
        <div class="word" id="o-clock">uhr</div>
      </div>
    </div>

    <p>This piece is handcoded by <a href="http://bernhardhaeussner.de/">Bernhard Haeussner</a> and forked from Antti Mattila. He wants you to <a href="http://twitter.com/anttti">follow him on Twitter</a>. </p>
    <p>The original, not so german QLOCKTWO is by <a id="original" href="http://qlocktwo.com/index.php?lang=en">Biegert &amp; Funk</a>. </p>

    <a href="http://github.com/bxt/webQLOCK"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/30f550e0d38ceb6ef5b81500c64d970b7fb0f028/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub"></a>

    <script defer src="script.js"></script>
  </body>
</html>
